* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;


}

.btn_nxt_container {
    font-display: flex;
    align-items: center;
    text-align: center;
    margin: 33px;
    padding: 33px;
}

.nxt_btn {
    padding: 6px;
    align-items: center;
    border-radius: 6px;
    border: none;
    margin: 12px;
    background: #000000;
    font-size: 15px;
    font-weight: 500;
    color: rgb(19, 141, 212);
}

.nxt_btn:hover {
    background: #151616;
    border-color: solid white;
    color: rgb(255, 255, 255);


}

/* imges section */
.img_container>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img_container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;


}

.img_container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: dense;
    padding: 30px 0px;
    position: relative;

}



@media screen and (min-device-width: 300px) and (max-device-width: 619px) {
    .img_container {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
        grid-auto-flow: dense;
        padding: 0px 0px;
        position: relative;
    }


}

@media screen and (min-device-width: 200px) and (max-device-width: 300px) {
    .img_container {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
        /* grid-auto-rows: 300px; */
        grid-auto-flow: dense;
        padding: 0px 0px;
        position: relative;
    }

    .btn_nxt_container {
        font-display: flex;
        align-items: center;
        text-align: center;
        margin: 22px 0px;
        padding: 33px;
    }

    .nxt_btn {
        font-size: 12px;

    }
}